salesman.code = 001
customer.code = 002
sales.code = 003
input.file.extension = .dat
input.directory = %HOMEPATH%/data/in/
output.directory = %HOMEPATH%/data/out/
output.file = report.done.dat
delimiter = ç